{
  "name": "ChefPrep — Gestão da Cozinha",
  "short_name": "ChefPrep",
  "description": "O que cozinhar com o que você já tem. Estoque, plano semanal e lista de compras — 100% offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#181e28",
  "theme_color": "#1D3557",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
